# gora-server

./: .gitignore  README.md  build.gradle  settings.gradle
.docker/: .env  .env.example  app-example.env  app.env  jib.env
gradle/wrapper/: gradle-wrapper.properties
protobuf/: ChatMsg.proto  ChatMsgFromServer.proto  NetworkPacket.proto  PlayerCoordinate.proto  Test.proto  eServiceRouteType.proto  sample.proto
src/main/java/com/gora/server/: ServerApplication.java
src/main/java/com/gora/server/common/token/: eTokenType.java
src/main/java/com/gora/server/common/utils/: AesUtils.java  CommonUtils.java  NetworkUtils.java
src/main/java/com/gora/server/component/: LoginTokenProvider.java  Monitor.java
src/main/java/com/gora/server/component/network/: ClientManager.java  PacketRouter.java  TcpServer.java  UdpServer.java
src/main/java/com/gora/server/component/network/pipline/: TcpPiplineInitializer.java  UdpPiplineInitializer.java
src/main/java/com/gora/server/config/: AsyncExecutorConfig.java  CommonBean.java  QueryDslConfig.java  ScheduleConfig.java  ThreadExecutorConfig.java
src/main/java/com/gora/server/model/: PacketRouterDTO.java  TokenInfoDTO.java
src/main/java/com/gora/server/model/exception/: OverSizedException.java
src/main/java/com/gora/server/model/network/: ClientConnection.java  ClientDataBuffer.java  ClientResource.java  UdpInitialDTO.java  eNetworkType.java  eServiceType.java
src/main/java/com/gora/server/model/network/protobuf/: ChatProtoBuf.java  NetworkPacketProtoBuf.java  PlayerCoordinateProtoBuf.java  TestProtoBuf.java
src/main/java/com/gora/server/service/: ClientCloseService.java  ClientConnectionService.java  PlayerCoordinateService.java
src/main/java/org/gora/: Main.java
src/main/java/org/gora/constant/: eEnv.java
src/main/java/org/gora/model/: CodeType.java  CommonData.java  Message.java
src/main/java/org/gora/pipe/: MessageDecoder.java  MessageHandler.java  MessagePipelineFactory.java  PipelineFactory.java
src/main/java/org/gora/runner/: Receiver.java  Sender.java  Server.java
src/main/java/org/gora/server/: Main.java  ServerApplication.java
src/main/java/org/gora/server/common/: AesUtils.java  CommonUtils.java  Env.java  NetworkUtils.java  ServiceRouteTypeProtoBuf.java  eEnv.java
src/main/java/org/gora/server/common/token/: TokenUtils.java  eTokenType.java
src/main/java/org/gora/server/common/utils/: AesUtils.java  CommonUtils.java  NetworkUtils.java
src/main/java/org/gora/server/component/: ApplicationListenerImpl.java  CleanResource.java  HealthCheckingManager.java  JsonCommonDataDeserialize.java  JsonNetworkPacketDeserialize.java  LoginTokenProvider.java  Monitor.java  TokenProvider.java
src/main/java/org/gora/server/component/network/: ClientManager.java  PacketRouter.java  PacketSender.java  TcpClientManager.java  TcpInboundHandler.java  TcpServer.java  TcpServerHandler.java  UdpClient.java  UdpClientInboundHandler.java  UdpClientManager.java  UdpInboundHandler.java  UdpServer.java  UdpServerInboundHandler.java  eNetworkType.java
src/main/java/org/gora/server/component/network/pipline/: ServerMessageDecoder.java  ServerTcpMessageDecoder.java  ServerUdpMessageDecoder.java  TcpPiplineInitializer.java  UdpPiplineInitializer.java
src/main/java/org/gora/server/config/: ApplicationListenerImpl.java  AsyncExecutorConfig.java  CommonBean.java  QueryDslConfig.java  ScheduleConfig.java  ThreadExecutorConfig.java  ThreadExecutorListener.java
src/main/java/org/gora/server/listener/: DistributedServerListener.java  ThreadExecutorListener.java
src/main/java/org/gora/server/model/: ClientConnection.java  CommonData.java  Message.java  NetworkPacket.java  PacketRouterDTO.java  TokenInfo.java  TokenInfoDto.java  TransportData.java  eCodeType.java  eProtocol.java  eRouteServiceType.java  eServiceRouteType.java
src/main/java/org/gora/server/model/entity/: DefaultColumn.java  EmailVerifyEntity.java  PrivilegeEntity.java  RoleEntity.java  RolePrivilegeEntity.java  ServerInfoEntity.java  SocialUserEntity.java  TokenEntity.java  UserEntity.java  UserRoleEntity.java  eServerType.java  eSocialType.java  eTokenUseDBType.java  eUserType.java
src/main/java/org/gora/server/model/exception/: ExpiredPacketException.java  OverSizedException.java
src/main/java/org/gora/server/model/network/: ChatProtoBuf.java  ClientConnection.java  ClientDataBuffer.java  ClientNetworkBuffer.java  ClientNetworkDataWrapper.java  ClientResource.java  CommonData.java  NetworkPackcetProtoBuf.java  NetworkPacket.java  NetworkPacketProtoBuf.java  NetworkPakcetProtoBuf.java  PlayerCoordinate.java  PlayerCoordinateProtoBuf.java  TestProtoBuf.java  UdpInitialDTO.java  eNetworkType.java  eRouteServiceType.java  eServiceRouteTypeProtoBuf.java  eServiceType.java
src/main/java/org/gora/server/repository/: EmailVerifyCustomRepository.java  EmailVerifyRepository.java  PrivilegeRepository.java  RolePrivilegeRepository.java  RoleRepository.java  ServerInfoRepository.java  SocialUserRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/gora/server/runner/: Receiver.java  Sender.java  UdpClient.java  UdpServer.java
src/main/java/org/gora/server/service/: ApplicationListenerImpl.java  ClientCloseService.java  ClientConnectionService.java  ClientService.java  CloseClientResource.java  PlayerCoordinateService.java  UdpClientManager.java  UdpServerHandler.java
src/main/java/org/gora/utils/: CommonUtils.java
src/main/resources/: application.yml
src/test/java/: UdpClient.java  UdpClientHandler.java  UdpServer.java  UdpServerHandler.java
src/test/java/client/: Client.java  ClientMain.java  NettyHandler.java
src/test/java/example/: PacketTest.java
src/test/java/example/netty/: ClientHandler.java  ClientInitializer.java  ServerHandler.java  ServerInitializer.java  TcpClient.java  TcpClient2.java  TcpClientHandler.java  TcpClientInitializer.java  TcpServer2.java  UdpClient.java  UdpClientHandler.java  UdpServer.java  UdpServerHandler.java
(+14 files in other folders)
